# GaugeSeekBar

./: .gitignore
gaugeseekbar/: build.gradle
gaugeseekbar/src/androidTest/java/com/tenclouds/gaugeseekbar/: ThumbEntityTest.kt
gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/: GaugeSeekBar.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/tenclouds/gaugeprogressbar/: ExampleInstrumentedTest.kt
sampleapp/src/main/java/com/tenclouds/gaugeprogressbar/: FragmentAnimatedProgress.kt  FragmentCustomThumb.kt  FragmentUnstyledSeekbar.kt  MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  fragment_animated_progress.xml  fragment_custom_thumb.xml  fragment_unstyled_seekbar.xml
